<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
</head>
<body style="background-color: {{ color }};">
    <h1>Change Background Color</h1>
    <form action="/color" method="POST">
        <label for="color">Enter Color (name or hex):</label>
        <input type="text" name="color" placeholder="e.g., red or #FF0000" required>
        <button type="submit">Change Color</button>
    </form>
</body>
</html>
