<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook</title>
</head>
<body>
    <h1>Guestbook</h1>
    <form action="/guestbook" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" name="name" required>
        <br>
        <label for="message">Your Message:</label>
        <textarea name="message" required></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>

    <h2>Guestbook Entries:</h2>
    <ul>
        {% for entry in entries %}
        <li><strong>{{ entry.name }}</strong>: {{ entry.message }}</li>
        {% endfor %}
    </ul>
</body>
</html>
