<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 50px;
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            text-decoration: none;
            margin: 0 10px;
            color: #2a2a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Website</h1>

        <!-- Thêm các liên kết Home và About -->
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About</a>
        </div>

        <h2>Home Page</h2>
        <p>Welcome to the homepage of our Flask app!</p>
    </div>
</body>
</html>
