<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operations</title>
</head>
<body>
    <h1>Math Operations Results</h1>
    <ul>
        <li>Addition: {{ result['addition'] }}</li>
        <li>Subtraction: {{ result['subtraction'] }}</li>
        <li>Multiplication: {{ result['multiplication'] }}</li>
        <li>Division: {{ result['division'] }}</li>
    </ul>
</body>
</html>
