<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Something</title>
</head>
<body>
    <h1>Enter some text:</h1>
    <form action="/newfile" method="POST">
        <input type="text" name="user_input" placeholder="Type something" required>
        <button type="submit">Submit</button>
    </form>

    {% if message %}
    <h2>{{ message }}</h2>
    {% endif %}
</body>
</html>
s