<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
    <h1>Temperature Converter</h1>
    <form action="/convert" method="POST">
        <label for="temperature">Temperature:</label>
        <input type="number" name="temperature" required>
        <br>
        <label for="convert_type">Convert To:</label>
        <select name="convert_type">
            <option value="CtoF">Celsius to Fahrenheit</option>
            <option value="FtoC">Fahrenheit to Celsius</option>
        </select>
        <br>
        <button type="submit">Convert</button>
    </form>

    {% if result %}
    <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>
