<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>
    <form action="/todo" method="POST">
        <label for="task">New Task:</label>
        <input type="text" name="task" required>
        <button type="submit">Add Task</button>
    </form>

    <h2>Your Tasks:</h2>
    <ul>
        {% for task in tasks %}
        <li>
            <form action="/todo" method="POST" style="display:inline;">
                <input type="checkbox" name="toggle" value="{{ loop.index0 }}" {% if task.completed %} checked {% endif %}>
                <span {% if task.completed %} style="text-decoration: line-through;" {% endif %}>{{ task.task }}</span>
                <button type="submit" style="background-color:transparent;border:none;">Toggle</button>
            </form>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
